# DPOAE4

./: LICENSE  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dpoae/: Constants.java  FileOperations.java  Grapher.java  MainActivity.java  MeasureFragment.java  OfflineRecorder.java  SettingsFragment.java  Signal.java
app/src/main/res/layout/: measure.xml  settings.xml
app/src/test/java/com/example/dpoae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
